<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 6.1</title>
</head>

<body style="display: flex; justify-content: center; align-items: center; min-height: 100vh;">
    <div class="container" style="width: 300px; height: 300px; background: #fefefe; filter: drop-shadow(2px 2px 4px #f1f1f1);">
        <h1>TP 6.1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit modi tempora nulla praesentium accusamus?
            Nisi
            iste sapiente accusamus repellendus eos blanditiis molestias iusto possimus cupiditate, corrupti neque odit
            quasi dolores!

            modifications effectuées depuis gitlab
        </p>
    </div>
</body>

</html>